# MissingAssetsFinder

./: MissingAssetsFinder.sln  README.md
MissingAssetsFinder/: App.xaml  App.xaml.cs  AutoScrollBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MissingAssetsFinder.csproj  ResultsWindow.xaml  ResultsWindow.xaml.cs  ResultsWindowVM.cs  ViewModel.cs
MissingAssetsFinder.Lib/: Finder.cs  MissingAssetsFinder.Lib.csproj  StatusMessage.cs  Utils.cs
MissingAssetsFinder.Lib/BSA/: BSAReader.cs  IBSAReader.cs
MissingAssetsFinder.Test/: FinderTest.cs  MissingAssetsFinder.Test.csproj
