<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.2" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.5.0" />
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissingAssetsFinder.Lib\MissingAssetsFinder.Lib.csproj" />
  </ItemGroup>

</Project>